{
  "name": "FitLog — เทรนนิ่งส่วนตัว",
  "short_name": "FitLog",
  "description": "วางแผน บันทึก และติดตามการเล่นเวทเทรนนิ่งส่วนตัว",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
